<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="
        parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ContactUsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Contact Us"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Title"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/titleET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/back" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message :"
            android:textSize="16dp"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/messageET"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/back"
            android:gravity="left"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/cancelBTN"
                android:layout_width="wrap_content"
               android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:padding="10dp"
                android:text="Cancel"
                android:textColor="#0000FF"
                android:layout_margin="10dp"
                android:textSize="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <Button
                android:id="@+id/submitBTN"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Submit"/>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>