<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupplyItemDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="211dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/supplyItemImageIV"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemIDTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="ItemID"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statusTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status" />

                    <TextView
                        android:id="@+id/createdDateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created Date" />

                    <TextView
                        android:id="@+id/unitPriceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit Price" />

                    <TextView
                        android:id="@+id/numberOfUnitsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/totalValueTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pendingLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="If your request status is pending and if you want to make a change in your request, you can do it here" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Enter the new amount of items you want to supply" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/newAmountET"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/back"
                        android:hint="Amount"
                        android:outlineSpotShadowColor="#000" />

                    <Button
                        android:id="@+id/submitNewAmountBTN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:text="Submit" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="OR" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="If you want to cancel the request click delete request" />

                <Button
                    android:id="@+id/deleteRequestBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#F00"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Delete Request"
                    android:textColor="#FFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/newRequestLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Download the most recent shipping label for your supply request. Please ship your items within 5 business days of approval" />

                    <Button
                        android:id="@+id/shippingLabelBTN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Download sipping label" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Once you shipped the items, please click the button below" />

                    <Button
                        android:id="@+id/shippedBTN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#080"
                        android:text="Mark as items shipped"
                        android:textColor="#FFF" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="If your request status is approved and if you want to make a change in your request, please make a CHANGE REQUEST bellow"
                        android:textColor="#FA3A3A" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="New requesting amount :" />

                        <EditText
                            android:id="@+id/changeRequestAmountET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/back"
                            android:hint="Amount"
                            android:inputType="number" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="7dp"
                        android:text="Message (Optional)" />

                    <EditText
                        android:id="@+id/messageET"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/back"
                        android:hint="Message" />

                    <Button
                        android:id="@+id/changeRequestBTN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send change request" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="OR \nIf you want to cancel supply Request, click below"
                        android:textColor="#FA3A3A" />

                    <Button
                        android:id="@+id/cancleSupplyRequestBTN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#F00"
                        android:text="Cancel supply request"
                        android:textColor="#FFF" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shippedLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="You have shipped the item.\nOnce we receive the item we will update the status."
                    android:textColor="#F00"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/contactVendorBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Vendor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pendingRequestLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/changeRequesTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your request is on pending. please give us 24 hours to make the changers"
                    android:textColor="#F00" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/requestPaymentLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Request payment"
                    android:textSize="17dp"
                    android:textColor="#007700"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/numOfUnitTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No of units : "/>
                <TextView
                    android:id="@+id/untpriceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unit Price : "/>
                <TextView
                    android:id="@+id/totalTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Amount : "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Your bank information"
                    android:textSize="17dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text= "Name on the Account : "
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/nameET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/back"
                        android:hint="Full Name"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text= "Bank Name : "/>
                    <EditText
                        android:id="@+id/bankNameET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/back"
                        android:hint="Bank Name"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text= "Account Number : "/>
                    <EditText
                        android:id="@+id/accNoET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/back"
                        android:inputType="number"
                        android:hint="Account number"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text= "Routing Number : "/>
                    <EditText
                        android:id="@+id/routingNoET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/back"
                        android:inputType="number"
                        android:hint="Routing number"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/cancelReqTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textColor="#00F"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <Button
                            android:id="@+id/requestPaymentBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text = "Request Payment"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/conformLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/downloadReceiptBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Download Payment Receipt"

                    />
                <Button
                    android:id="@+id/conformBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conform Money Received"
                    android:background="#090"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>