<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItems">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Item"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="#090"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ItemID :" />

                <EditText
                    android:id="@+id/itemIDET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="7dp">

                <TextView
                    android:id="@+id/ItemNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name :" />

                <EditText
                    android:id="@+id/itemNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="7dp">

                <Button
                    android:id="@+id/uploadImageBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="uploade Image :" />

                <ImageView
                    android:id="@+id/previewIV"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="7dp">

                <TextView
                    android:id="@+id/CountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of items needed :"/>

                <EditText
                    android:id="@+id/countET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buying price : $"
                    android:background="@drawable/boder"/>

                <EditText
                    android:id="@+id/unitPriceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Required Before :" />

                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="date"/>

                <ImageButton
                    android:id="@+id/dateBTN"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:src="@drawable/calendar"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Description" />

                <EditText
                    android:id="@+id/descriptionET"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:hint="Description"
                    android:gravity="top"
                    android:background="@drawable/boder"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_margin="7dp">


                <Button
                    android:id="@+id/submitBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="submit" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/CancelTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Cancel"
                        android:textColor="#00F"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>